body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #fff8f0;
  color: #222;
}

.container {
  max-width: 1100px;
  margin: auto;
  padding: 0 20px;
}

header {
  background-color: maroon;
  color: white;
  padding: 20px 0;
  text-align: center;
}

nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 15px 0 0;
}

nav ul li a {
  color: yellow;
  text-decoration: none;
  font-weight: bold;
}

.hero {
  background: linear-gradient(to right, #800000, #990000);
  color: white;
  text-align: center;
  padding: 100px 20px;
}

.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 15px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
}

.cta-button {
  background-color: yellow;
  color: maroon;
  padding: 12px 25px;
  text-decoration: none;
  font-weight: bold;
  border-radius: 5px;
  transition: 0.3s ease;
}

.cta-button:hover {
  background-color: #ffd700;
}
